VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtc3VuYmVhbS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q12F4GMrW2MUkSEadDHHdcndHq7yRwwRIC4wUcI1kRSQBOegOqbMZmMcBwfNAy2uB2xj4Ucthpe8IJNiXrCs81r00fyQGMLXN
VITE_BASE_URL=http://localhost:8000